service fps_hal.realme_sm6150 /system/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.realme_sm6150
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks

#DT2W node
    chown system system /proc/touchpanel/double_tap_enable
    chmod 0666 /proc/touchpanel/double_tap_enable
